


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important; padding-top: 0px !important">
<head>

<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
</style>


<style type="text/css">

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }



	.mi-all{ display: block; }
	.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-295888" style="background: #FFFFFF; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="#FFFFFF"><style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #FFFFFF; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Arial; font-size: 14px; line-height: 24px;
}
</style><img src="http://t.inkbrush.com/p/cp/eabde0a43d8ed70d/o.gif" width="1" height="1" />

<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#FFFFFF"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
									
<div class="mi-desktop" style="display: block">
	<table cellpadding="0" cellspacing="0" background="#ffffff" bgcolor="#ffffff" width="650px" align="center" style="text-align:center;background:#ffffff;">
	<tr>
		<td colspan="2"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/cabecera.png" style="display:block;width:650px;"></td>
    </tr>
    <tr>
    	<td colspan="2" style="padding-bottom:60px;">
            <h1 style="font-family:Helvetica, sans-serif;font-size:24px;color:#61bde9;text-align:center;font-weight:normal;">¡Bienvenido a Curiosipics!</h1>
            <img src="http://pmcruzm.github.io/Curiosipics/mailing/img/separador.png" style="width:91px;">
            <p style="padding-left:5%;padding-right:5%;font-family:Helvetica, sans-serif;font-size:18px;text-align:center;padding-top:20px;line-height:26px;padding-bottom:20px;">Revisaremos tus datos y te escribiremos a esta misma dirección de correo para avisarte cuando tu cuenta sea activada, mientras puedes inspirarte con los <a href="#" style="text-decoration:underline;color:#61bde9;">ganadores</a> de años anteriores o salir a curiosear cámara en mano.</p>
            <a href="#" style="display:inline-block;height:40px;line-height:40px;width:120px;font-family:Helvetica, sans-serif;font-size:16px;color:#61bde9;border:2px solid #61bde9;border-radius:5px;text-decoration:none;text-align:center;">Ir a la web</a>
        </td>
    </tr>
    <tr>
        <td style="border-top:1px solid #b8b8b8;padding-top:30px;width:50%;padding-left:20px;">
            <a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/logo_cambridge.png" style="display:block;height:51px;width:179px;padding-bottom:35px;"></a>
            <p style="font-size:12px;color:#878787;font-family:Helvetica, sans-serif;line-height:18px;text-align:left;">&#169; Cambridge University Press 2015<br/><a href="#" style="text-decoration:underline;color:#878787;">Aviso Legal</a>&#160;&#160;&#160;<a href="#" style="text-decoration:underline;color:#878787;">Contact</a></p>
        </td>
        <td style="border-top:1px solid #b8b8b8;padding-top:30px;width:50%;vertical-align:top;padding-right:10px;">
            <p style="font-family:Helvetica, sans-serif;font-size:14px;color:#b8b8b8;text-align:right;">Síguenos<a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_instagram.png" style="vertical-align:middle;padding-left:10px;padding-right:5px;"></a> <a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_twitter.png" style="vertical-align:middle;padding-right:5px;"></a><a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_facebook.png" style="vertical-align:middle;padding-right:5px;"></a><a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_youtube.png" style="vertical-align:middle;"></a></p>
        </td>
    </tr>
    </table>
    </div>


	<!--[if !mso]><!--><div class="mi-mobile" style="display: none; float: left; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0">
    <table cellpadding="0" cellspacing="0" background="#ffffff" bgcolor="#ffffff" width="320px" align="center" style="text-align:center;background:#ffffff;">
    <tr>
    	<td colspan="2"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/cabecera_mob.png" style="display:block;width:320px;"></td>
    </tr>
    <tr>
    <td colspan="2" style="padding-bottom:60px;">
        <h1 style="font-family:Helvetica, sans-serif;font-size:24px;color:#61bde9;text-align:center;font-weight:normal;">¡Bienvenido a Curiosipics!</h1>
        <img src="http://pmcruzm.github.io/Curiosipics/mailing/img/separador.png" style="width:91px;">
        <p style="padding-left:5%;padding-right:5%;font-family:Helvetica, sans-serif;font-size:18px;text-align:center;padding-top:20px;line-height:26px;padding-bottom:20px;">Revisaremos tus datos y te escribiremos a esta misma dirección de correo para avisarte cuando tu cuenta sea activada, mientras puedes inspirarte con los <a href="#" style="text-decoration:underline;color:#61bde9;">ganadores</a> de años anteriores o salir a curiosear cámara en mano.</p>
        <a href="#" style="display:inline-block;height:40px;line-height:40px;width:120px;font-family:Helvetica, sans-serif;font-size:16px;color:#61bde9;border:2px solid #61bde9;border-radius:5px;text-decoration:none;text-align:center;">Ir a la web</a>
    </td>
    </tr>
    <tr>
        <td colspan="2" style="border-top:1px solid #b8b8b8;padding-top:0px;vertical-align:top;padding-right:0px;">
            <p style="font-family:Helvetica, sans-serif;font-size:14px;color:#b8b8b8;text-align:center;">Síguenos</p><p><a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_instagram.png" style="vertical-align:middle;padding-left:10px;padding-right:5px;"></a> <a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_twitter.png" style="vertical-align:middle;padding-right:5px;"></a><a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_facebook.png" style="vertical-align:middle;padding-right:5px;"></a><a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/ico_youtube.png" style="vertical-align:middle;"></a></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding-top:10px;padding-left:0px;text-align:center;">
            <p style="font-size:12px;color:#878787;font-family:Helvetica, sans-serif;line-height:18px;text-align:center;padding-bottom:20px;">&#169; Cambridge University Press 2015<br/><a href="#" style="text-decoration:underline;color:#878787;">Aviso Legal</a>&#160;&#160;&#160;<a href="#" style="text-decoration:underline;color:#878787;">Contact</a></p>
            <a href="#"><img src="http://pmcruzm.github.io/Curiosipics/mailing/img/logo_cambridge.png" style="height:51px;width:179px;padding-bottom:35px;"></a>
        </td>
    </tr>
    </table></div><!--<![endif]-->

						</td>
					</tr>
			</table>


			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>
  </body>
</html>

